⭐️ Course Contents ⭐️
⌨️ (0:00:00) Introduction
⌨️ (0:07:03) Create & Read Data
⌨️ (0:27:56) Express & formatting response
⌨️ (0:42:37) User Registration
⌨️ (1:03:22) Validation & Login Route
⌨️ (1:19:33) Authentication Middleware
⌨️ (1:33:10) Refactoring & Organising
⌨️ (1:48:46) Image Upload
⌨️ (2:13:45) Add and Get User Profile Details
⌨️ (2:33:15) Getting and Commenting on Post
⌨️ (2:56:38) Like, Unlike and Delete Post
⌨️ (3:25:42) Create and Get Notifications
⌨️ (3:58:11) Finishing up Cloud Functions
⌨️ (4:23:46) Getting Started With React
⌨️ (4:44:01) Post Card Details
⌨️ (5:11:45) Login Form
⌨️ (5:50:36) Signup and Auth State
⌨️ (6:05:16) Redux Setup
⌨️ (6:41:17) Signup and Auth Route
⌨️ (6:56:35) Profile Section
⌨️ (7:19:48) Image Upload
⌨️ (7:31:24) Logout and Edit profile
⌨️ (7:53:60) Navbar Buttons
⌨️ (8:07:60) Like and Unlike Actions
⌨️ (8:39:11) Delete Button
⌨️ (8:57:45) Add Post Component
⌨️ (9:20:19) Post Dialog
⌨️ (9:47:30) Post Dialog Details
⌨️ (10:01:21) Displaying Comments
⌨️ (10:16:29) Submitting comments
⌨️ (10:37:28) User Page
⌨️ (10:54:30) Notifications
⌨️ (11:31:59) Loading Skeletons
⌨️ (11:59:28) Deployment to Firebase

E-mail regEx link https://pastebin.com/f33g85pd